{
  "name": "myshowmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:nodemon": "nodemon src/main.js --config nodemon.config.json",
    "start": "pm2 start src/main.js --name showmd",
    "restart": "pm2 stop showmd && pm2 start src/main.js --name showmd",
    "startlog": "pm2 stop showmd && pm2 start src/main.js --name showmd && pm2 logs",
    "stop": "pm2 stop showmd",
    "lg": "pm2 logs",
    "build": "node ./build/index.js",
    "eslint": "eslint --ext .js ./src",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./src/**/*.{js,ts,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "myShowmd",
    "JavaScript",
    "markdown"
  ],
  "author": "liuh",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.17.9",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "chalk": "^4.1.1",
    "cz-customizable": "^6.9.1",
    "eslint": "^8.20.0",
    "express": "~4.16.1",
    "highlight.js": "^11.5.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "marked": "^4.0.14",
    "morgan": "~1.9.1",
    "ora": "^5.4.1",
    "sqlite3": "^5.0.2",
    "tabulator-tables": "^5.1.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie": "^0.5.0",
    "dayjs": "^1.11.1",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.4",
    "object-hash": "^3.0.0",
    "sequelize": "^7.0.0-alpha2.1",
    "sharp": "^0.30.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
